# jellyfin-plugin-ddd

./: Jellyfin.Plugin.DDD.sln  README.md  build.yaml  manifest.json
.github/workflows/: build.yaml
Jellyfin.Plugin.DDD/: DddController.cs  DoesTheDogDieJellyfinIntegrationPlugin.cs  Jellyfin.Plugin.DDD.csproj
Jellyfin.Plugin.DDD/Configuration/: DddPluginConfiguration.cs  configPage.html
Jellyfin.Plugin.DDD/Resources/: ddd-description.js
